# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2749498
;;107828402193;0
;;83442389628;1
;;181645578457;2
;;3205603515;3
;;3200179881;4
;;100059517;5
;;186070302465;6
;;20946339185;7
;;13350210342;8
;;139223553;9
;;18156491122;10
;;4333770731;11
;;895803;12
;;584217;13
;;51487319572;14
;;11989517350;15
;;8209225382;16
;;7294986213;17
;;86617517802;18
;;73839269922;19
;;58946766397;20
;;254409107247;21
;;1504277954;22
;;71462407582;23
;;37097048959;24
;;366202;25
;;0;26
;;260;27
;;52;28
