# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2751252
;;96389901798;0
;;73884260112;1
;;177011892418;2
;;2840671814;3
;;2838954233;4
;;34551132;5
;;176435302280;6
;;14104083366;7
;;7757686230;8
;;43467360;9
;;16084797149;10
;;4284639859;11
;;654768;12
;;384636;13
;;87763490160;14
;;56536849024;15
;;9050549284;16
;;6404829758;17
;;82070868677;18
;;70834563506;19
;;58825300624;20
;;244600199217;21
;;2011391688;22
;;69027968247;23
;;35880694346;24
;;370912;25
;;1325;26
;;806;27
;;130;28
