# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2752332
;;107899047654;0
;;89502455692;1
;;182244223887;2
;;3430191061;3
;;3395832264;4
;;83690775;5
;;185254679743;6
;;19197637596;7
;;12771616390;8
;;359325445;9
;;11505875719;10
;;4286778038;11
;;532051;12
;;369581;13
;;26095255345;14
;;12195781713;15
;;9381968770;16
;;6458462573;17
;;88388544291;18
;;73567489342;19
;;59040673900;20
;;253194139631;21
;;864547201;22
;;73416859105;23
;;36930230459;24
;;255173;25
;;86982;26
;;46572;27
;;4655;28
