# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2750018
;;107987797473;0
;;88420830238;1
;;181645596102;2
;;3387893845;3
;;3387456333;4
;;130786282;5
;;186025378398;6
;;20618784291;7
;;13036760685;8
;;961468347;9
;;19989743790;10
;;4359809330;11
;;820653;12
;;508298;13
;;55977505198;14
;;18670434537;15
;;8273148652;16
;;7273043929;17
;;86833819539;18
;;73199362133;19
;;59219219836;20
;;254156163855;21
;;1884364302;22
;;71266188144;23
;;36977574988;24
;;210474;25
;;235069;26
;;24431;27
;;5393;28
