# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2751819
;;107082296328;0
;;82872209290;1
;;182217009179;2
;;3183758179;3
;;3180815028;4
;;89902795;5
;;185608196835;6
;;19125902884;7
;;12716467779;8
;;197022242;9
;;8458485790;10
;;4284742686;11
;;866536;12
;;544443;13
;;37492359869;14
;;2630513286;15
;;9002142964;16
;;6467722989;17
;;87911897145;18
;;73477000042;19
;;59950625812;20
;;254013311615;21
;;4342024;22
;;71241275448;23
;;37102978838;24
;;329001;25
;;52;26
;;0;27
;;286;28
