-r
/export/home/acs/stud/a/alexandra_ana.ion/sm-conways-game-of-life/src/pthreads/result_dir_pthreads_1threading.haswell-wn30.grid.pub.ro
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--
./game_of_life
input_10000_x_20000.txt
1
