# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2749270
;;106970840103;0
;;81832397816;1
;;181645575389;2
;;3144232613;3
;;3144284047;4
;;116599390;5
;;186208130363;6
;;19748238087;7
;;12186229815;8
;;81227024;9
;;23379850198;10
;;4361265224;11
;;274918;12
;;287811;13
;;101970171635;14
;;34061570230;15
;;8423134275;16
;;7244133840;17
;;87150438773;18
;;74594262069;19
;;59106359796;20
;;254491243228;21
;;2993718124;22
;;71376275879;23
;;37034355100;24
;;502337;25
;;103;26
;;77;27
;;181;28
