# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2752088
;;110761507408;0
;;90039599000;1
;;182223836250;2
;;3455394384;3
;;3452624746;4
;;135937978;5
;;185472681735;6
;;21773171117;7
;;15333964870;8
;;142626086;9
;;10122060684;10
;;4290581321;11
;;324905;12
;;504135;13
;;44145831111;14
;;38480146233;15
;;11973468432;16
;;6496810325;17
;;88837521047;18
;;74595137120;19
;;60087115296;20
;;253802397074;21
;;503393400;22
;;71128444334;23
;;37010175366;24
;;708201;25
;;4834;26
;;50071;27
;;233;28
