0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1,2,3,4,5,6
3;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/u;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/u;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_PENDING'/u;CYCLE_ACTIVITY.STALLS_L1D_PENDING;0
6;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/u;UOPS_RETIRED.RETIRE_SLOTS;0
7;cpu/event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.CYCLES_NO_EXECUTE'/u;CYCLE_ACTIVITY.CYCLES_NO_EXECUTE;1
8;cpu/event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_LDM_PENDING'/u;CYCLE_ACTIVITY.STALLS_LDM_PENDING;1
9;cpu/event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_PENDING'/u;CYCLE_ACTIVITY.STALLS_L2_PENDING;1
10;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CORE;1
11;cpu/event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/u;INT_MISC.RECOVERY_CYCLES;2
12;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/u;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;2
13;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/u;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;2
14;cpu/event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/u;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;2
15;cpu/event=0x60,umask=0x8,cmask=0x6,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6'/u;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6;3
16;cpu/event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/u;RESOURCE_STALLS.SB;3
17;cpu/event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/u;RS_EVENTS.EMPTY_CYCLES;3
18;cpu/event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE:cmask=1'/u;UOPS_EXECUTED.CORE:cmask=1;3
19;cpu/event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE:cmask=2'/u;UOPS_EXECUTED.CORE:cmask=2;4
20;cpu/event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE:cmask=3'/u;UOPS_EXECUTED.CORE:cmask=3;4
21;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/u;UOPS_ISSUED.ANY;4
22;cpu/event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/u;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;4
23;cpu/event=0xd0,umask=0x81,name='MEM_UOPS_RETIRED.ALL_LOADS_PS'/u;MEM_UOPS_RETIRED.ALL_LOADS_PS;5
24;cpu/event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/u;MEM_UOPS_RETIRED.ALL_STORES_PS;5
25;cpu/event=0xd3,umask=0x1,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS'/u;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;5
26;cpu/event=0xd3,umask=0x4,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS'/u;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;5
27;cpu/event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS'/u;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;6
28;cpu/event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS'/u;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;6
mode=0
