PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CPU_CLK_UNHALTED.REF_XCLK: event id 3
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: event id 4
CYCLE_ACTIVITY.STALLS_L1D_PENDING: event id 7
UOPS_RETIRED.RETIRE_SLOTS: event id 5

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 3	reg_id         = 186	reg_value      = 53013c
reg_type       = 1	event_id       = 4	reg_id         = 187	reg_value      = 53023c
reg_type       = 1	event_id       = 7	reg_id         = 188	reg_value      = c530ca3
reg_type       = 1	event_id       = 5	reg_id         = 189	reg_value      = 5302c2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 3	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 4	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 7	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 5	reg_id         = c4	reg_value      = ffffffe17b7d

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CYCLE_ACTIVITY.CYCLES_NO_EXECUTE: event id 6
CYCLE_ACTIVITY.STALLS_LDM_PENDING: event id 8
CYCLE_ACTIVITY.STALLS_L2_PENDING: event id 9
IDQ_UOPS_NOT_DELIVERED.CORE: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 6	reg_id         = 186	reg_value      = 45304a3
reg_type       = 1	event_id       = 8	reg_id         = 187	reg_value      = 65306a3
reg_type       = 1	event_id       = 9	reg_id         = 188	reg_value      = 55305a3
reg_type       = 1	event_id       = 10	reg_id         = 189	reg_value      = 53019c

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 6	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 8	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 9	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 10	reg_id         = c4	reg_value      = ffffffe17b7d

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
INT_MISC.RECOVERY_CYCLES: event id 11
MEM_LOAD_UOPS_RETIRED.L3_HIT_PS: event id 12
MEM_LOAD_UOPS_RETIRED.L3_MISS_PS: event id 13
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 14

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 600000006
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 11	reg_id         = 186	reg_value      = 153030d
reg_type       = 1	event_id       = 12	reg_id         = 187	reg_value      = 4304d1
reg_type       = 1	event_id       = 13	reg_id         = 188	reg_value      = 4320d1
reg_type       = 1	event_id       = 14	reg_id         = 189	reg_value      = 1530860

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 11	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 12	reg_id         = c2	reg_value      = ffffffff3cad
reg_type       = 4	event_id       = 13	reg_id         = c3	reg_value      = ffffffff3cad
reg_type       = 4	event_id       = 14	reg_id         = c4	reg_value      = ffffffe17b7d

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6: event id 15
RESOURCE_STALLS.SB: event id 16
RS_EVENTS.EMPTY_CYCLES: event id 17
UOPS_EXECUTED.CORE:cmask=1: event id 18

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 15	reg_id         = 186	reg_value      = 6530860
reg_type       = 1	event_id       = 16	reg_id         = 187	reg_value      = 5308a2
reg_type       = 1	event_id       = 17	reg_id         = 188	reg_value      = 53015e
reg_type       = 1	event_id       = 18	reg_id         = 189	reg_value      = 15302b1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 15	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 16	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 17	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 18	reg_id         = c4	reg_value      = ffffffe17b7d

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_EXECUTED.CORE:cmask=2: event id 19
UOPS_EXECUTED.CORE:cmask=3: event id 20
UOPS_ISSUED.ANY: event id 21
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE: event id 22

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 19	reg_id         = 186	reg_value      = 25302b1
reg_type       = 1	event_id       = 20	reg_id         = 187	reg_value      = 35302b1
reg_type       = 1	event_id       = 21	reg_id         = 188	reg_value      = 53010e
reg_type       = 1	event_id       = 22	reg_id         = 189	reg_value      = 453019c

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 19	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 20	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 21	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 22	reg_id         = c4	reg_value      = ffffffe17b7d

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_UOPS_RETIRED.ALL_LOADS_PS: event id 23
MEM_UOPS_RETIRED.ALL_STORES_PS: event id 24
MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS: event id 25
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS: event id 26

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 23	reg_id         = 186	reg_value      = 4381d0
reg_type       = 1	event_id       = 24	reg_id         = 187	reg_value      = 4382d0
reg_type       = 1	event_id       = 25	reg_id         = 188	reg_value      = 4301d3
reg_type       = 1	event_id       = 26	reg_id         = 189	reg_value      = 4304d3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 23	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 24	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 25	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 26	reg_id         = c4	reg_value      = fffffffe795d

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS: event id 27
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS: event id 28

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 300000003
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 27	reg_id         = 186	reg_value      = 4310d3
reg_type       = 1	event_id       = 28	reg_id         = 187	reg_value      = 4320d3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd853c0
reg_type       = 4	event_id       = 27	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 28	reg_id         = c2	reg_value      = fffffffe795d

