# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2752576
;;119445866154;0
;;102967199894;1
;;182288252577;2
;;3952717578;3
;;2642399317;4
;;139060506;5
;;185433439344;6
;;24468577788;7
;;17060277396;8
;;6143535079;9
;;14481900712;10
;;4293589219;11
;;333834;12
;;433218;13
;;67705877469;14
;;14182835886;15
;;9256584334;16
;;7714229193;17
;;101318079177;18
;;86701434268;19
;;70535606238;20
;;238429684598;21
;;1985416192;22
;;73604785947;23
;;33852955031;24
;;223596;25
;;333224;26
;;2175;27
;;1253;28
