# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2749774
;;109394981128;0
;;86176521028;1
;;181645582765;2
;;3313334397;3
;;3306869319;4
;;83435312;5
;;186095376000;6
;;22289610192;7
;;14742403658;8
;;215138154;9
;;17785148602;10
;;4346065226;11
;;839105;12
;;505855;13
;;44947397813;14
;;20987379480;15
;;8271205315;16
;;7263182011;17
;;86900265037;18
;;73954198354;19
;;58605271695;20
;;254452840888;21
;;1534282551;22
;;71386958867;23
;;37027978310;24
;;235190;25
;;50868;26
;;961;27
;;1820;28
