<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1705252025</timestamp>
  <hostname type="string">haswell-wn30.grid.pub.ro</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.0.0</product>
  <buildNumber type="s32_t">626834</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <mpirank type="s32_t">0</mpirank>
  <collectionTimeBegin type="u64_t">1705252025</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1705252041</collectionTimeEnd>
  <variables>
   <at type="string">ps</at>
   <mpirank type="string">0</mpirank>
  </variables>
 </rdmgr>
</root>
