# AMPLXE_PERF_STAT
# hostname : haswell-wn30.grid.pub.ro
# os release : 4.18.0-481.el8.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz
# total memory : 130364552 kB
# nrcpus online : 32
# nrcpus avail : 32
# sibling cores : 0-7,16-23
# sibling cores : 8-15,24-31
# sibling threads : 0,16
# sibling threads : 1,17
# sibling threads : 2,18
# sibling threads : 3,19
# sibling threads : 4,20
# sibling threads : 5,21
# sibling threads : 6,22
# sibling threads : 7,23
# sibling threads : 8,24
# sibling threads : 9,25
# sibling threads : 10,26
# sibling threads : 11,27
# sibling threads : 12,28
# sibling threads : 13,29
# sibling threads : 14,30
# sibling threads : 15,31
# process id : 2750276
;;118396091382;0
;;101953722598;1
;;181645614128;2
;;3907184048;3
;;2912787401;4
;;136176533;5
;;188303669669;6
;;25137135671;7
;;16779331052;8
;;6115691329;9
;;20151456248;10
;;4329378983;11
;;1075926;12
;;408165;13
;;74399603645;14
;;12822196414;15
;;8754382578;16
;;8132045826;17
;;98612517742;18
;;84485912569;19
;;67878941864;20
;;244391105274;21
;;2173145296;22
;;73827369327;23
;;35116610574;24
;;296791;25
;;92041;26
;;2497;27
;;5164;28
